<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 4cm 5.8cm 5.8cm 5.8cm 5.8cm 5.8cm 5.8cm;
            grid-template-rows: 2cm 2cm 2cm 8cm 2cm;
            gap: 10px;
        }
        .d1{
            grid-row: 1/4;
            background-color: green;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .d2{
            grid-column: 2/6;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .d3{
            grid-column: 2/5;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .d4{
            grid-column-start: 2;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .d5{
            grid-column-start: 3;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .d6{
            grid-column-start: 4;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .d7{
            grid-column-start: 5;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .d8{
            grid-column-start: 6;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .d9{
            grid-column-start: 7;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .c1{
            grid-row-start: 4;
            /* grid-row: /6; */
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .c2{
            grid-column: 2/8;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .c3{
            grid-row-start: 5;
            grid-column: 2/8;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "main">
        <div class = "d1">Logo</div>
        <div class = "d2">2</div>
        <div class = "d3">21</div>
        <div class = "d4">3</div>
        <div class = "d5">4</div>
        <div class = "d6">5</div>
        <div class = "d7">6</div>
        <div class = "d8">7</div>
        <div class = "d9">8</div>
        <div class = "c1">Navigation</div>
        <div class = "c2">Content</div>
        <div class = "c3">Footer</div>
    </div>

</body>
</html>
